body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:65%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#042644;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom: #ffffff 2px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 15px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
}

#registrationmode{
  min-height:400px;
  text-align:center;
}

#calculationmode{
  min-height:400px;
  text-align:center;
  color:#ffffff;
}

#employdoc{
  min-height:400px;
  background:url('../img/docs.jpg');
  text-align:center;
  color:#ffffff;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/showcase.jpg');
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:4px;
  margin-top:20px;
  color:#ffffff;
  background-color:#042644;
  text-align: right;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

.quote button{
    display:block;
    width:100%;
  }

.quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.selectopt {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.calcopt {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #1761a0;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

.viewbtn {
    background-color: #B27300;
    color: white;
    border: none;
    cursor: pointer;
    width: 30%;
    margin-top: 10px;
    float: left;
}

.empbutton {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 30%;
    margin-top: 10px;
    float: right;
}

.regbutton {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
}

.profbutton
{
    background-color: #042644;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    margin: 8px 0;
}

.calcbutton
{
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 20%;
    padding: 14px 20px;
}

.employdocbutton
{
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    width: 20%;
  }

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

label {
	display:block;
	float:left;
	width:100px;
}

#employer table, #employer th,#employer td {
    border: 1px solid black;
    border-collapse: collapse;
}
#employer th,#employer td {
    padding: 1px;
    text-align: left;    
}

.textemployer{
  margin:0px auto;
}

/* LIST #8 */

#list8 ul 
{ 
  list-style:none; 
}

#list8 ul li 
{ 
  font-family:Georgia,serif,Times; 
  font-size:18px;
}

#list8 ul li a 
{ 
  display:block; 
  height:38px;
  width:210px;
  margin: 1% auto;
  background-color:#333; 
  text-decoration:none; 
  color:#bfe1f1; 
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

textarea {
    resize: none;
    width: 50%;
    height: 20%;
}

select option{
  width: 100%;
}

section{
  box-shadow: 0px 5px 5px 0px #e2e2e2;
}

.help-wrapper{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr;
  box-shadow: 0px 5px 5px 0px #e2e2e2;
  background-color: #fff;
  margin-top: 10px;
}

.help-general{
  display: grid;
  grid-column: 2/3;
  background-color: #f2f2f2;

  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: auto;
  padding: 10px;
  text-align: center;
}

/*
.help-general-genikes{
  grid-row: 1/2;
  grid-column: 2/3;
  
}

.help-general-ofeiletes{
  grid-row: 2/3;
  grid-column: 2/3;
  
}

.help-general-asfalismenoi{
  grid-row: 3/4;
  grid-column: 2/3;
 
}

.help-general-ergodotes{
  grid-row: 4/5;
  grid-column: 2/3;
  
}

.help-general-foreis{
  grid-row: 5/6;
  grid-column: 2/3;
  
}

.help-general div:nth-child(odd){
  background-color: #D3D3D3;
}

.help-general div:nth-child(even){
  background-color: #F8F8F8;
}

.help-general p{
  margin-bottom: 30px;
}

*/



.help-general-genikes{
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: blue;
  height: auto;
}

.help-general-ofeiletes{
  grid-row: 2/3;
  grid-column: 1/3;
  background-color: hotpink;
  height: auto;
}

.help-general-asfalismenoi{
  grid-row: 2/3;
  grid-column: 3/5;
  background-color: grey;
  height: auto;
}

.help-general-ergodotes{
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: blue;
  height: auto;
}

.help-general-foreis{
  grid-row: 3/4;
  grid-column: 3/5;
  background-color: green;
  height: auto;
}

.help-personalized-wrapper{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 15% 70% 15%;
  background-color: #e2e2e2;

}

.personal-wrapper{
  display: grid;
  grid-column: 2/3;
  background-color: #f4f4f4;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  padding-left: 5px;
  padding-right: 5px;
    margin-top: 10px;
    height: auto;
    margin-bottom: 10px;
}

.help-personalized-general{
  grid-row:1/2; 
  grid-column: 1/2; 
  background-color: white;
  height: auto;
}

.help-personalized-logged{
  grid-column: 2/3; 
  grid-row: 1/2; 
  background-color: white;
  text-align: center;
  height: auto;
}

.showButton {
    padding: 5px;
    margin: 5px;
}
.targetDiv {
    display: none;
}


.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


.active, .accordion:hover {
    background-color: #f2f2f2; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}

.grid-container{
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 1fr;
  height: auto;
  background-color: #e3e3e3;
  box-shadow: 0px 5px 5px 0px #e2e2e2;
}

.grid-container-inner{
  display: grid;
  grid-column: 2/3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: auto;
  background-color: white;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

/* --------- BLOG LIKE PAGE ------------------------ */

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #d3d5d6;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
    float: left; 
    display:inline;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* --------ANIMATION DIKTIO/PROSOPIKA STOIXEIA ----------- */ 

/* LIST #8 */
#list8 {  }
#list8 ul { list-style:none; }
#list8 ul li { font-family:Georgia,serif,Times; font-size:18px; }
#list8 ul li a { display:block; width:100%; height:28px; background-color:#042644;padding-left:10px;
  text-decoration:none; color:#bfe1f1; }
#list8 ul li a:hover {  -moz-transform:rotate(-5deg); -moz-box-shadow:10px 10px 20px #000000;
  -webkit-transform:rotate(-5deg); -webkit-box-shadow:10px 10px 20px #000000;
  transform:rotate(-5deg); box-shadow:10px 10px 20px #000000; }
 
 
 /* -------- HTML TABLE WITH USERS --------------- */
 
 #table-wrapper {
  position:relative;
}
#table-scroll {
  height:200px;
  overflow:auto;  
  margin-top:20px;
}
#table-wrapper table {
  width:100%;

}
#table-wrapper table * {
  background:white;
  color:black;
}
#table-wrapper table thead th .text {
  position:absolute;   
  top:-20px;
  z-index:2;
  height:20px;
  width:35%;
  border:1px solid red;
}

 /* -------- Messages Region --------------- */
 
 /* Left column */
.leftcolumnmessages {   
    float: left;
    width: 40%;
}

/* Right column */
.rightcolumnmessages {
    float: left;
    width: 60%;
    padding-left: 20px;
}

.containermsg {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #617486;
}

.containermsg::after {
    content: "";
    clear: both;
    display: table;
}

.containermsg img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.containermsg img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
 
 /* ----- Right Column in Messages ------------------ */ 
 
 #logout{width:60px; height:20px; position:absolute; top:6px; right:20px; margin-bottom:40px; text-align:center; color:#fff}
#container{width:75%; height:auto; position:relative; top:8px; margin:auto;}

#session-name{width:100%; height:36px; margin-bottom:30px; font-size:20px}
.session-text{width:300px; height:30px;padding:6px 10px;margin: 8px 0;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box; font-size:24px}

#result-wrapper{width:100%; margin:auto; height:450px;}
#result{height:450px; overflow:scroll;overflow-x: hidden;}

#form-container{width:100%;  height:80px;  margin-top: 10px;}
.form-text{float:left; width:85%; height:80px;}
#comment{width:100%; height:79px; resize:none;}
.form-btn{float:left; width:15%; height:80px;}
#btn{border:none; height:80px; width:100%; background:#042644; color:#fff; font-size:22px}

.chats{width:100%; margin-bottom:6px;}
.chats strong{color:#6d84b4}
 
 /* -------- Network Region ---------- */
 
 /* Left column */
.leftcolumnnetwork {   
    float: left;
    width: 50%;
}

/* Right column */
.rightcolumnnetwork {
    float: left;
    width: 50%;
    padding-left: 20px;
}

#conntbl
{
	
	width: 50%;
	height: 50px;
}
 
input[type=text] {
	width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

/* ------------------ Personal Details Region --------------- */

.sendreq{
	float:right; 
	width:15%; 
	height:80px;
	}
	
	
/* ------------------ Notifications Region --------------- */

	td img{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
 
 th {text-align:center}
 
 /* ------------------ Posts Region --------------- */
 
 #buttonpost{
width:20%;
height:30px;
border-radius:4px/4px;
background:#042644;
font-size:15px;
color:white;
cursor: pointer;
}

 #buttonpostlike{
width:20%;
height:30px;
background:#3a8678;
font-size:15px;
color:white;
cursor: pointer;
margin-top: 3px;
}

#resultforposts{
	height:100px; 
	overflow:scroll;
	overflow-x: hidden;
	border: 2px solid grey;
    border-radius: 8px;
	}
	
#buttonpostcomm{
cursor: pointer;
}

/* ----------------- GLOBAL CARD EFFECT --------------------------- */

.cardglobal {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     height: 400px;
}

#result-wrapperglobal{width:100%; margin:auto; height:200px;}
#resultglobal{height:200px; overflow:scroll;overflow-x: hidden;}

#result-wrappergloballeft{width:100%; margin:auto; height:350px;}
#resultgloballeft{height:350px; overflow:scroll;overflow-x: hidden;}


/* ----------------- SETTINGS CARD EFFECT--------------------------- */

.cardforsettings {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     width: 70%;
    margin-left: auto;
    margin-right: auto;
}


/* ---------------- Job Advertisements region --------------------------- */

.leftcolumnjob {   
    float: left;
    width: 50%;
}

.rightcolumnjob {
    float: left;
    width: 50%;
    padding-left: 20px;
}

.containerjob{
  width:80%;
  margin:auto;
  overflow:hidden;
}

 #buttonpostjob{
width:20%;
height:30px;
background:#3a8678;
font-size:15px;
color:white;
cursor: pointer;
margin-top: 3px;
}






